#include "as_sync.h"
#include <thread>

namespace as {

/**
 * @brief Запускает функцию в отдельном потоке.
 * 
 * Использует std::thread для создания нового потока и запуска функции. 
 * Поток запускается асинхронно и сразу же отсоединяется от текущего потока.
 * 
 * @param func Указатель на функцию, которая будет выполняться в новом потоке.
 * 
 * @note Функция должна быть свободной (не-членской) и не принимать аргументов.
 */
void startThread(void(*func)()) {
    std::thread t(func);
    t.detach(); // Отсоединяем поток для выполнения в фоне
}

} // namespace as
